<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5c-Y9-uEb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-RZ-1uf">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="96" id="gna-Z3-pVF" customClass="CustomTableViewCell" customModule="Custom_Table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gna-Z3-pVF" id="CD2-ec-db5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUH-72-Ub5">
                                                    <rect key="frame" x="12" y="12" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ZOP-8T-3UL"/>
                                                        <constraint firstAttribute="width" constant="80" id="ejZ-O8-q6r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-sd-z0S">
                                                    <rect key="frame" x="104" y="12" width="298" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PBg-R5-GfU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-0D-ueY">
                                                    <rect key="frame" x="104" y="54" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUH-72-Ub5" firstAttribute="leading" secondItem="CD2-ec-db5" secondAttribute="leading" constant="12" id="5fx-Ge-ceH"/>
                                                <constraint firstAttribute="trailing" secondItem="kLo-0D-ueY" secondAttribute="trailing" constant="12" id="H9G-sb-hI3"/>
                                                <constraint firstItem="LyM-sd-z0S" firstAttribute="leading" secondItem="OUH-72-Ub5" secondAttribute="trailing" constant="12" id="SEt-Dy-NST"/>
                                                <constraint firstItem="LyM-sd-z0S" firstAttribute="top" secondItem="CD2-ec-db5" secondAttribute="top" constant="12" id="T9b-4F-BRW"/>
                                                <constraint firstItem="kLo-0D-ueY" firstAttribute="leading" secondItem="OUH-72-Ub5" secondAttribute="trailing" constant="12" id="bcu-ZU-Tdf"/>
                                                <constraint firstAttribute="trailing" secondItem="LyM-sd-z0S" secondAttribute="trailing" constant="12" id="hn5-uO-oDd"/>
                                                <constraint firstItem="OUH-72-Ub5" firstAttribute="top" secondItem="CD2-ec-db5" secondAttribute="top" constant="12" id="pMW-Ru-sH3"/>
                                                <constraint firstItem="kLo-0D-ueY" firstAttribute="top" secondItem="LyM-sd-z0S" secondAttribute="bottom" constant="12" id="sU6-ct-lHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="kLo-0D-ueY" id="vWK-HM-PiE"/>
                                            <outlet property="logoShop" destination="OUH-72-Ub5" id="3Kf-ey-XxT"/>
                                            <outlet property="shopName" destination="LyM-sd-z0S" id="pci-Qq-hlh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DJO-zL-1vM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="332-wu-ScE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbP-ce-FVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6f9-RZ-1uf" firstAttribute="leading" secondItem="bbP-ce-FVV" secondAttribute="leading" id="I0t-bH-voW"/>
                            <constraint firstItem="bbP-ce-FVV" firstAttribute="bottom" secondItem="6f9-RZ-1uf" secondAttribute="bottom" id="MtQ-CB-1lJ"/>
                            <constraint firstItem="bbP-ce-FVV" firstAttribute="trailing" secondItem="6f9-RZ-1uf" secondAttribute="trailing" id="S8z-38-B4l"/>
                            <constraint firstItem="6f9-RZ-1uf" firstAttribute="top" secondItem="bbP-ce-FVV" secondAttribute="top" id="vBU-bB-OS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qz9-Bx-VoO"/>
                    <connections>
                        <outlet property="table_Data" destination="6f9-RZ-1uf" id="MzU-k5-fM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="120.53571428571428"/>
        </scene>
        <!--Sceond View Controller-->
        <scene sceneID="Ovr-Au-NjN">
            <objects>
                <viewController storyboardIdentifier="SceondViewController" id="xZ0-Wg-2QT" customClass="SceondViewController" customModule="Custom_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbF-FZ-xnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-bB-tMO">
                                <rect key="frame" x="147" y="68" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0T8-ib-zMe"/>
                                    <constraint firstAttribute="height" constant="120" id="pns-rI-BzZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-ed-iRd">
                                <rect key="frame" x="0.0" y="198" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mHA-su-zYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J00-cA-VHL">
                                <rect key="frame" x="10" y="258" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2gN-SK-YVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-ee-ZUb">
                                <rect key="frame" x="10" y="822" width="394" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ver carrito">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SeeCart:" destination="xZ0-Wg-2QT" eventType="touchDown" id="xQE-7v-EEQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-ff-t8c">
                                <rect key="frame" x="10" y="308" width="394" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCellProducts" rowHeight="101" id="llr-rw-f10" customClass="CustomCellProducts" customModule="Custom_Table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llr-rw-f10" id="Yje-af-My6">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-DJ-MS3">
                                                    <rect key="frame" x="10" y="10" width="100" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Pyn-4I-dAX"/>
                                                        <constraint firstAttribute="height" constant="100" id="iBV-aX-GZz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-o9-A7z">
                                                    <rect key="frame" x="120" y="21" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-co-ker">
                                                    <rect key="frame" x="120" y="52" width="244" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCK-o9-A7z" firstAttribute="top" secondItem="Yje-af-My6" secondAttribute="topMargin" constant="10" id="Bhq-0a-oUp"/>
                                                <constraint firstItem="0e9-co-ker" firstAttribute="top" secondItem="XCK-o9-A7z" secondAttribute="bottom" constant="10" id="URd-9S-LzQ"/>
                                                <constraint firstItem="0e9-co-ker" firstAttribute="leading" secondItem="Ion-DJ-MS3" secondAttribute="trailing" constant="10" id="VUN-Il-fkz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XCK-o9-A7z" secondAttribute="trailing" constant="10" id="XPx-OS-JY6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0e9-co-ker" secondAttribute="trailing" constant="10" id="htg-D8-FkB"/>
                                                <constraint firstItem="Ion-DJ-MS3" firstAttribute="top" secondItem="Yje-af-My6" secondAttribute="top" constant="10" id="jvB-tU-haL"/>
                                                <constraint firstAttribute="bottom" secondItem="Ion-DJ-MS3" secondAttribute="bottom" constant="10" id="y3A-PX-KtT"/>
                                                <constraint firstItem="Ion-DJ-MS3" firstAttribute="leading" secondItem="Yje-af-My6" secondAttribute="leading" constant="10" id="yyg-xs-Fdu"/>
                                                <constraint firstItem="XCK-o9-A7z" firstAttribute="leading" secondItem="Ion-DJ-MS3" secondAttribute="trailing" constant="10" id="zm0-d4-ZT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImg" destination="Ion-DJ-MS3" id="hjm-h9-ksa"/>
                                            <outlet property="productName" destination="XCK-o9-A7z" id="S6r-cB-OXI"/>
                                            <outlet property="productPrice" destination="0e9-co-ker" id="iAP-xG-3we"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xZ0-Wg-2QT" id="eLI-dE-ZYy"/>
                                    <outlet property="delegate" destination="xZ0-Wg-2QT" id="tHS-AH-s7V"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-CC-Trs">
                                <rect key="frame" x="319" y="258" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Agregar"/>
                                <connections>
                                    <action selector="AddProduct:" destination="xZ0-Wg-2QT" eventType="touchDown" id="Xwz-q4-lI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="did-Wi-BPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="did-Wi-BPA" firstAttribute="trailing" secondItem="qh7-ee-ZUb" secondAttribute="trailing" constant="10" id="4X4-oI-sYJ"/>
                            <constraint firstItem="hK0-ed-iRd" firstAttribute="top" secondItem="b5I-bB-tMO" secondAttribute="bottom" constant="10" id="7fc-Rh-o8S"/>
                            <constraint firstItem="qh7-ee-ZUb" firstAttribute="top" secondItem="K9m-ff-t8c" secondAttribute="bottom" constant="10" id="7q4-cc-Eoq"/>
                            <constraint firstItem="J00-cA-VHL" firstAttribute="top" secondItem="hK0-ed-iRd" secondAttribute="bottom" constant="8" id="8NR-wJ-gLe"/>
                            <constraint firstItem="J00-cA-VHL" firstAttribute="leading" secondItem="did-Wi-BPA" secondAttribute="leading" constant="10" id="Ex9-ef-BTf"/>
                            <constraint firstItem="did-Wi-BPA" firstAttribute="trailing" secondItem="K9m-ff-t8c" secondAttribute="trailing" constant="10" id="MrF-z5-pfW"/>
                            <constraint firstItem="hK0-ed-iRd" firstAttribute="leading" secondItem="did-Wi-BPA" secondAttribute="leading" id="OQA-R7-OFy"/>
                            <constraint firstItem="qh7-ee-ZUb" firstAttribute="leading" secondItem="did-Wi-BPA" secondAttribute="leading" constant="10" id="T77-fr-Zf8"/>
                            <constraint firstItem="J00-cA-VHL" firstAttribute="top" secondItem="hK0-ed-iRd" secondAttribute="bottom" constant="10" id="Uri-bz-LhD"/>
                            <constraint firstItem="K9m-ff-t8c" firstAttribute="leading" secondItem="did-Wi-BPA" secondAttribute="leading" constant="10" id="Zcw-DQ-NoE"/>
                            <constraint firstItem="did-Wi-BPA" firstAttribute="trailing" secondItem="hK0-ed-iRd" secondAttribute="trailing" id="doh-o9-aJi"/>
                            <constraint firstItem="J00-cA-VHL" firstAttribute="leading" secondItem="did-Wi-BPA" secondAttribute="leading" constant="10" id="g8G-a0-AAa"/>
                            <constraint firstItem="hK0-ed-iRd" firstAttribute="centerX" secondItem="BbF-FZ-xnG" secondAttribute="centerX" id="gXf-5M-591"/>
                            <constraint firstItem="K9m-ff-t8c" firstAttribute="top" secondItem="J00-cA-VHL" secondAttribute="bottom" constant="10" id="lDu-NM-OJe"/>
                            <constraint firstItem="did-Wi-BPA" firstAttribute="bottom" secondItem="qh7-ee-ZUb" secondAttribute="bottom" constant="5" id="mFP-UE-Die"/>
                            <constraint firstItem="b5I-bB-tMO" firstAttribute="centerX" secondItem="BbF-FZ-xnG" secondAttribute="centerX" id="os1-at-dMH"/>
                            <constraint firstItem="b5I-bB-tMO" firstAttribute="top" secondItem="did-Wi-BPA" secondAttribute="top" constant="20" id="vaX-lP-UEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoShop" destination="b5I-bB-tMO" id="LDY-3X-vIm"/>
                        <outlet property="shopDescription" destination="hK0-ed-iRd" id="KnS-qD-6WE"/>
                        <outlet property="table_Data" destination="K9m-ff-t8c" id="fT3-vu-00X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPl-tN-0Mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="120.53571428571428"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="vRI-tE-s9d">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Ml6-Ro-105" customClass="ThirdViewController" customModule="Custom_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAH-84-zVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-xf-T5p">
                                <rect key="frame" x="10" y="822" width="394" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hacer Pedido"/>
                                <connections>
                                    <action selector="GoToMain:" destination="Ml6-Ro-105" eventType="touchDown" id="pyf-J8-qKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-QM-Twh">
                                <rect key="frame" x="10" y="767" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-lu-23r">
                                <rect key="frame" x="10" y="58" width="394" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCellProducts" rowHeight="94" id="nwU-By-NQf" customClass="CustomCellProducts" customModule="Custom_Table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwU-By-NQf" id="AoF-nd-tdA">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-lR-GmV">
                                                    <rect key="frame" x="10" y="10" width="100" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CQO-Cx-tBG"/>
                                                        <constraint firstAttribute="height" constant="81" id="dgx-tS-Itg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCT-96-maM">
                                                    <rect key="frame" x="120" y="52" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yen-qf-ZSI">
                                                    <rect key="frame" x="120" y="21" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yen-qf-ZSI" firstAttribute="top" secondItem="AoF-nd-tdA" secondAttribute="topMargin" constant="10" id="2zt-jj-skK"/>
                                                <constraint firstItem="yen-qf-ZSI" firstAttribute="leading" secondItem="oT0-lR-GmV" secondAttribute="trailing" constant="10" id="5T8-fY-2Ot"/>
                                                <constraint firstItem="PCT-96-maM" firstAttribute="top" secondItem="yen-qf-ZSI" secondAttribute="bottom" constant="10" id="8st-Gj-b1o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PCT-96-maM" secondAttribute="bottom" constant="10" id="8vJ-x9-94s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yen-qf-ZSI" secondAttribute="trailing" constant="10" id="Naj-FT-rwn"/>
                                                <constraint firstItem="oT0-lR-GmV" firstAttribute="leading" secondItem="AoF-nd-tdA" secondAttribute="leading" constant="10" id="S6d-g3-oqY"/>
                                                <constraint firstItem="oT0-lR-GmV" firstAttribute="top" secondItem="AoF-nd-tdA" secondAttribute="top" constant="10" id="YRH-Po-tcw"/>
                                                <constraint firstItem="PCT-96-maM" firstAttribute="leading" secondItem="oT0-lR-GmV" secondAttribute="trailing" constant="10" id="ZWk-3R-hr2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PCT-96-maM" secondAttribute="trailing" constant="10" id="h1G-zY-C72"/>
                                                <constraint firstAttribute="bottom" secondItem="oT0-lR-GmV" secondAttribute="bottom" constant="10" id="tqP-AM-KAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImg" destination="oT0-lR-GmV" id="Ks6-m1-cEk"/>
                                            <outlet property="productName" destination="yen-qf-ZSI" id="N1b-QV-rJa"/>
                                            <outlet property="productPrice" destination="PCT-96-maM" id="DlP-Qy-S5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ml6-Ro-105" id="fqK-Lh-86l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9T-PH-Oit"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLB-QM-Twh" firstAttribute="leading" secondItem="r9T-PH-Oit" secondAttribute="leading" constant="10" id="9Er-vO-uMn"/>
                            <constraint firstItem="PLB-QM-Twh" firstAttribute="top" secondItem="sAP-lu-23r" secondAttribute="bottom" constant="10" id="GNV-9L-hLF"/>
                            <constraint firstItem="sAP-lu-23r" firstAttribute="top" secondItem="r9T-PH-Oit" secondAttribute="top" constant="10" id="dBh-yI-JAT"/>
                            <constraint firstItem="r9T-PH-Oit" firstAttribute="trailing" secondItem="fgj-xf-T5p" secondAttribute="trailing" constant="10" id="fD7-NU-OrU"/>
                            <constraint firstItem="r9T-PH-Oit" firstAttribute="bottom" secondItem="fgj-xf-T5p" secondAttribute="bottom" constant="5" id="fT0-go-ZpR"/>
                            <constraint firstItem="sAP-lu-23r" firstAttribute="leading" secondItem="r9T-PH-Oit" secondAttribute="leading" constant="10" id="fq2-6a-vFo"/>
                            <constraint firstItem="fgj-xf-T5p" firstAttribute="leading" secondItem="r9T-PH-Oit" secondAttribute="leading" constant="10" id="kNy-v6-fHk"/>
                            <constraint firstItem="r9T-PH-Oit" firstAttribute="trailing" secondItem="PLB-QM-Twh" secondAttribute="trailing" constant="10" id="mzP-cw-ZKR"/>
                            <constraint firstItem="fgj-xf-T5p" firstAttribute="top" secondItem="PLB-QM-Twh" secondAttribute="bottom" constant="25" id="nyZ-77-Pep"/>
                            <constraint firstItem="r9T-PH-Oit" firstAttribute="trailing" secondItem="sAP-lu-23r" secondAttribute="trailing" constant="10" id="o9S-vE-Kln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table_Data" destination="sAP-lu-23r" id="zV1-Bl-aGh"/>
                        <outlet property="totalToPay" destination="PLB-QM-Twh" id="vvd-me-diq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1N-oR-lgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJC-C3-mRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5c-Y9-uEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SH0-Gp-tcu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jK5-LR-xDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6F-9c-teI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
